<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Easy Fullscreen HTML5 Background Video</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">

  <style>
    * {
      margin: 0; padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }
    #background_video {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }
    #video_cover {
      position: absolute;
      width: 100%; height: 100%;
      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }
    /* Demo page specific styles */
    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }
    #container {
      height: 100%;
    }
    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }
    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;
      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }
    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }
    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }
    #links {
      margin-top: 50px;
    }
    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }
    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted autoplay>
    <source src="http://ak4.picdn.net/shutterstock/videos/4170274/preview/stock-footage-beautiful-girl-lying-on-the-meadow-and-dreaming-enjoy-nature-close-up-slow-motion-footage.mp4"   type="video/mp4">
    </video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <section id="main_content">
      <div id="head">
        <h1>Bideo.js</h1>
        <p class="sub_head">A JS library that makes it super easy to add fullscreen background videos.</p>
      </div>

      <div id="links">
        <a href="https://github.com/rishabhp/bideo.js">View on Github</a>
        <a href="http://codetheory.in/html5-fullscreen-background-video/">How it works</a>
      </div>
    </section>
  </div>

  <div id="footer">
    <a href="http://twitter.com/_rishabhp">Follow on Twitter</a>
    <a href="https://www.youtube.com/watch?v=w7JrHIHi8t0" target="_blank">
      Video by shortenit
    </a>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

  <script>var video = document.querySelector('video')
  , container = document.querySelector('#container');

var setVideoDimensions = function () {
  // Video's intrinsic dimensions
  var w = video.videoWidth
    , h = video.videoHeight;
  
  // Intrinsic Ratio
  // Will be more than 1 if W > H and less if W < H
  var videoRatio = (w / h).toFixed(2);
  
  // Get the container's computed styles
  //
  // Also calculate the min dimensions required (this will be
  // the container dimentions)
  var containerStyles = window.getComputedStyle(container)
    , minW = parseInt( containerStyles.getPropertyValue('width') )
    , minH = parseInt( containerStyles.getPropertyValue('height') );
  
  // What's the min:intrinsic dimensions
  //
  // The idea is to get which of the container dimension
  // has a higher value when compared with the equivalents
  // of the video. Imagine a 1200x700 container and
  // 1000x500 video. Then in order to find the right balance
  // and do minimum scaling, we have to find the dimension
  // with higher ratio.
  //
  // Ex: 1200/1000 = 1.2 and 700/500 = 1.4 - So it is best to
  // scale 500 to 700 and then calculate what should be the
  // right width. If we scale 1000 to 1200 then the height
  // will become 600 proportionately.
  var widthRatio = minW / w
    , heightRatio = minH / h;
  
  // Whichever ratio is more, the scaling
  // has to be done over that dimension
  if (widthRatio > heightRatio) {
    var newWidth = minW;
    var newHeight = Math.ceil( newWidth / videoRatio );
  }
  else {
    var newHeight = minH;
    var newWidth = Math.ceil( newHeight * videoRatio );
  }
  
  video.style.width = newWidth + 'px';
  video.style.height = newHeight + 'px';
};

video.addEventListener('loadedmetadata', setVideoDimensions, false);
window.addEventListener('resize', setVideoDimensions, false);
  </script>
</body>
</html>
